XpTIlbudsapp/Pages/IndkoebsListe.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XpTIlbudsapp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:XpTIlbudsapp.ViewModel"
    x:Class="XpTIlbudsapp.Pages.Indkoeb"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadinkøbslistevisCommand}"/>
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding BeregnTotalCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.DataContext>
        <ViewModel:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF666666">
            <ListView x:Name="listView" Margin="24,77,26,0" Width="310" Height="500" Background="#FF898989" VerticalAlignment="Top" ItemsSource="{Binding Inkøbslistevis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock" Margin="0,0,26,31" TextWrapping="Wrap" Text="{Binding TotalIndkøbsliste}" VerticalAlignment="Bottom" FocusVisualSecondaryBrush="#99FFFFFF" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textBlock1" Height="62" Margin="68,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Indkøbsliste" FontSize="48" d:LayoutOverrides="LeftPosition, RightPosition"/>

        </Grid>
        <Button x:Name="button" Margin="24,20,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="XpTIlbudsapp.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ProgressRing HorizontalAlignment="Stretch" Margin="122,253,122,271" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" IsActive="{Binding isrunning}"/>

    </Grid>
</Page>
