XpTIlbudsapp/Pages/Tilbud.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XpTIlbudsapp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="XpTIlbudsapp.Pages.Indkoeb"
    mc:Ignorable="d">

    <Grid Background="#FF666666">
        <ListView x:Name="listView" Margin="24,77,26,0" Width="310" Height="456" Background="#FF898989" VerticalAlignment="Top" BorderBrush="#FF7A7A7A" BorderThickness="2" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="Tilføj" Content="Tilføj" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left" Margin="24,0,0,25" Background="#FF898989"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="62" Margin="107,10,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Baskerville Old Face" Text="Tilbud" FontSize="48"/>
        <Button x:Name="Søg" Content="Søg" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right" Margin="0,0,26,25" Background="#FF898989"/>
        <TextBox x:Name="textBox" Height="45" Margin="24,0,26,62" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" PlaceholderText="Søg"/>
        <Button x:Name="button" Margin="24,20,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="XpTIlbudsapp.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ProgressRing HorizontalAlignment="Stretch" Margin="122,253,122,271" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>

    </Grid>
</Page>
